artifact_path: file:D:/Annisa's/Dicoding/Membangun Sistem ML/SMSML_Annisa DY/Modelling/mlruns/1/models/m-5526837dae474520a718b02f1fc09ad8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-5526837dae474520a718b02f1fc09ad8
model_size_bytes: 1367331
model_uuid: m-5526837dae474520a718b02f1fc09ad8
prompts: null
run_id: c1e6a006ae7f430d8a69a145c6c271fb
signature:
  inputs: '[{"type": "double", "name": "Gender", "required": true}, {"type": "double",
    "name": "Married", "required": true}, {"type": "double", "name": "Dependents",
    "required": true}, {"type": "double", "name": "Education", "required": true},
    {"type": "double", "name": "Self_Employed", "required": true}, {"type": "double",
    "name": "ApplicantIncome", "required": true}, {"type": "double", "name": "CoapplicantIncome",
    "required": true}, {"type": "double", "name": "LoanAmount", "required": true},
    {"type": "double", "name": "Loan_Amount_Term", "required": true}, {"type": "double",
    "name": "Credit_History", "required": true}, {"type": "double", "name": "Property_Area",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-15 11:59:49.262574'
